-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 364.619 sec <<< FAILURE! - in TestSuite
TC_12PricePerUnitLH(com.dollardays.testcases.MyFavoritesTestcase)  Time elapsed: 13.753 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Price Per Unit(Low to High)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-5BBFA1D', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: driver.version: unknown
	at com.dollardays.testcases.MyFavoritesTestcase.TC_12PricePerUnitLH(MyFavoritesTestcase.java:289)

TC_13PricePerUnitHL(com.dollardays.testcases.MyFavoritesTestcase)  Time elapsed: 13.758 sec  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
Cannot locate element with text: Price Per Unit(High to Low)
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1cd5757287168e54b817830adce9b0158d', time: '2016-06-30 19:26:09'
System info: host: 'DESKTOP-5BBFA1D', ip: '192.168.0.15', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '14.0.2'
Driver info: driver.version: unknown
	at com.dollardays.testcases.MyFavoritesTestcase.TC_13PricePerUnitHL(MyFavoritesTestcase.java:344)

